{
  "name": "gorriecoe/silverstripe-dataobjecthistory",
  "description": "Adds a history tab to dataobjects",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gorrie Coe",
      "email": "gorriecoe@gmail.com"
    }
  ],
  "keywords": [
    "silverstripe",
    "modular",
    "history"
  ],
  "homepage": "http://github.com/gorriecoe/silverstripe-dataobjecthistory",
  "require": {
    "silverstripe/cms": "^5.0",
    "symbiote/silverstripe-gridfieldextensions": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "gorriecoe\\DataObjectHistory\\": "src/"
    }
  },
  "extra": {
    "installer-name": "dataobjecthistory"
  }
}
